# TicTacToe

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tictactoeandr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoeandr/data/: Game.kt  PastGame.kt  Player.kt
app/src/main/java/com/example/tictactoeandr/view/: AboutFragment.kt  BoardAdapter.kt  BoardFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  MainActivity.kt  MenuFragment.kt  PlayersNamesFragment.kt
app/src/main/java/com/example/tictactoeandr/viewmodel/: GameViewModel.kt
app/src/main/res/drawable/: o.xml  x.xml
app/src/main/res/layout/: activity_main.xml  board_field.xml  fragment_about.xml  fragment_board.xml  fragment_history.xml  fragment_menu.xml  fragment_players_names.xml  past_game_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tictactoeandr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
